# High-Performance-Backtest.Net

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  High-Performance Backtest.Net.sln  LICENSE  README.md  ROADMAP.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml
Backtest.Benchmarks/: Backtest.Benchmarks.csproj  OneBillionLoopBenchmark.cs  Program.cs
Backtest.Benchmarks/EngineBenchmarks/: EngineBenchmark.cs
Backtest.Benchmarks/SymbolDataSplitterBenchmarks/: SymbolDataSplitterBenchmark.cs
Backtest.Net/: Backtest.Net.csproj  Class1.cs
Backtest.Net/Candlesticks/: CandlestickV1.cs  CandlestickV2.cs
Backtest.Net/Engines/: EngineV1.cs  EngineV10.cs  EngineV2.cs  EngineV3.cs  EngineV4.cs  EngineV5.cs  EngineV6.cs  EngineV7.cs  EngineV8.cs  EngineV9.cs
Backtest.Net/Enums/: BacktestingEventStatus.cs  CandlestickInterval.cs
Backtest.Net/Executors/: BacktestingExecutor.cs  BacktestingNetExecutor.cs
Backtest.Net/Interfaces/: ICandlestick.cs  IEngine.cs  IEngineV2.cs  ISignal.cs  IStrategy.cs  ISymbolData.cs  ISymbolDataSplitter.cs  ITimeframe.cs  ITrade.cs  ITradeResult.cs
Backtest.Net/Strategies/: EmptyStrategy.cs
Backtest.Net/SymbolDataSplitters/: SymbolDataSplitterBase.cs  SymbolDataSplitterV1.cs  SymbolDataSplitterV1_Experiment.cs  SymbolDataSplitterV2.cs
Backtest.Net/SymbolsData/: SymbolDataV1.cs  SymbolDataV2.cs
Backtest.Net/Timeframes/: TimeframeV1.cs  TimeframeV2.cs
Backtest.Net/Trades/: EmptyTrade.cs  EmptyTradeResult.cs
Backtest.Net/Utils/: CandleHelper.cs
Backtest.Tests/: Backtest.Tests.csproj  TestBase.cs  UnitTest1.cs
Backtest.Tests/EngineTests/: EngineTests.cs  EngineTestsBase.cs  EngineTestsV2.cs  EngineV10Tests.cs  EngineV2Tests.cs  EngineV3Tests.cs  EngineV4Tests.cs  EngineV5Tests.cs  EngineV6Tests.cs  EngineV8Tests.cs  EngineV9Tests.cs
Backtest.Tests/SymbolDataSplitterTests/: SymbolDataSplitterBase.cs  SymbolDataSplitterHeavyTests.cs  SymbolDataSplitterTests.cs  SymbolDataSplitterTestsBase.cs
benchmarks/Backtest.Net.Benchmarks/: Backtest.Net.Benchmarks.csproj  Program.cs
benchmarks/Backtest.Net.Benchmarks/EngineBenchmarks/: EngineBenchmark.cs
benchmarks/Backtest.Net.Benchmarks/SymbolDataSplitterBenchmarks/: SymbolDataSplitterBenchmark.cs
src/Backtest.Net/: Backtest.Net.csproj
src/Backtest.Net/Candlesticks/: CandlestickV1.cs
src/Backtest.Net/Engines/: EngineV1.cs  EngineV10.cs  EngineV11.cs  EngineV2.cs  EngineV4.cs  EngineV8.cs  EngineV9.cs
src/Backtest.Net/Enums/: CandlestickInterval.cs
src/Backtest.Net/Executors/: BacktestingNetExecutor.cs
src/Backtest.Net/Interfaces/: IConditionParameter.cs  IEngine.cs  ITrade.cs
src/Backtest.Net/Results/: BaseResult.cs  ErrorResult.cs
src/Backtest.Net/SymbolDataSplitters/: SymbolDataSplitterBase.cs  SymbolDataSplitterV1.cs  SymbolDataSplitterV1_Experiment.cs  SymbolDataSplitterV2.cs
src/Backtest.Net/SymbolsData/: SymbolDataV1.cs
src/Backtest.Net/Timeframes/: TimeframeV2.cs
tests/Backtest.Net.Tests/: Backtest.Net.Tests.csproj  TestBase.cs
tests/Backtest.Net.Tests/EngineTests/: EngineTests.cs  EngineTestsBase.cs  EngineTestsV2.cs  EngineV10Tests.cs  EngineV11Tests.cs  EngineV2Tests.cs  EngineV3Tests.cs  EngineV4Tests.cs  EngineV5Tests.cs  EngineV7Tests.cs  EngineV8Tests.cs  EngineV9Tests.cs
tests/Backtest.Net.Tests/SymbolDataSplitterTests/: SymbolDataSplitterHeavyTests.cs  SymbolDataSplitterTests.cs
