<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Package-specific settings (common settings in Directory.Build.props) -->
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>

    <!-- Version -->
    <Version>4.1.15</Version>
    <AssemblyVersion>4.1.15</AssemblyVersion>
    <FileVersion>4.1.15</FileVersion>

    <!-- Package metadata -->
    <Title>High-Performance Backtest.Net</Title>
    <Description>A high-performance backtesting engine for algorithmic trading strategies. Features multi-symbol/multi-timeframe support, parallel processing, zero-allocation patterns, and SIMD acceleration.</Description>
    <PackageReleaseNotes>Migrated project to .NET 10, updated benchmarks and README accordingly, optimized `SymbolDataSplitterV2` by removing redundant `.ToList()` calls, and improved candlestick processing efficiency with in-place modifications.</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SimdLinq" Version="1.3.2" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.102" />
  </ItemGroup>

</Project>
