<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Package-specific settings (common settings in Directory.Build.props) -->
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>

    <!-- Version -->
    <Version>4.2.2</Version>
    <AssemblyVersion>4.2.0</AssemblyVersion>
    <FileVersion>4.2.0</FileVersion>

    <!-- Package metadata -->
    <Title>High-Performance Backtest.Net</Title>
    <Description>A high-performance backtesting engine for algorithmic trading strategies. Features multi-symbol/multi-timeframe support, current-candle OHLC simulation, data splitting, parallel optimized engines, and an opt-in reusable feed-buffer engine for allocation-sensitive strategies.</Description>
    <PackageReleaseNotes>Added EngineV11 with reusable feed buffers and a borrowed-snapshot OnTick contract; added EngineV11 unit tests and benchmark coverage; corrected engine benchmark input reset so runs start from fresh indexes; updated README benchmark and engine guidance.</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SimdLinq" Version="1.3.2" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.202" />
  </ItemGroup>

</Project>
