<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Platforms>AnyCPU</Platforms>
    <AssemblyVersion>3.1.0</AssemblyVersion>
    <FileVersion>3.1.0</FileVersion>
    <Version>3.1.0</Version>
    <RepositoryUrl>https://github.com/islero/High-Performance-Backtest.Net</RepositoryUrl>
    <Description></Description>
    <PackageReleaseNotes>Applying EngineV7 as a main engine of the backtester</PackageReleaseNotes>
    <Configurations>Release;Debug</Configurations>
    <Authors>Yurii Dumanskyi</Authors>
    <Title>High-Performance Backtest.Net library</Title>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="models.net" Version="1.0.39" />
    <PackageReference Include="SimdLinq" Version="1.3.2" />
  </ItemGroup>

</Project>
